cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fishgold"
  given-names: "Lewis"
- family-names: "Hassan"
  given-names: "Adeel"
- family-names: "Emanuele"
  given-names: "Rob"
- family-names: "McClain"
  given-names: "James"
- family-names: "Kassel"
  given-names: "Simon"
- family-names: "Zhao"
  given-names: "Annie"
- family-names: "Polchlopek"
  given-names: "Justin"
- family-names: "Morrison"
  given-names: "Joe"
- family-names: "Bakker"
  given-names: "Lauren"
- family-names: "Santucci"
  given-names: "James"
- family-names: "Holeman"
  given-names: "Nathan"
- family-names: "Breslow"
  given-names: "Rocky"
- family-names: "Nation"
  given-names: "Taylor"
- family-names: "Park"
  given-names: "Bborie"
- family-names: "Liedman"
  given-names: "Per"
- family-names: "Kalra"
  given-names: "Umang"
- family-names: "Sani"
  given-names: "Ammar"
- family-names: "Meier"
  given-names: "Andreas"
- family-names: "Brown"
  given-names: "Chris"
- family-names: "McCallum"
  given-names: "Chuck"
- family-names: "Kettler"
  given-names: "Cole"
- family-names: "Cheipesh"
  given-names: "Eugene"
- family-names: "Pomadchin"
  given-names: "Grigory"
- family-names: "Maleski"
  given-names: "Jerome"
- family-names: "Bertrand"
  given-names: "Matt"
- family-names: "Uryu"
  given-names: "Shinya"
title: "azavea/raster-vision: Raster Vision 0.20.2"
version: v0.20.2
doi: 10.5281/zenodo.8018177
date-released: 2023-01-30
url: "https://github.com/azavea/raster-vision"
