FROM arm64v8/ubuntu:20.04

RUN apt-get update && \
    apt-get install -y wget=1.* && \
    apt-get autoremove && apt-get autoclean && apt-get clean

RUN wget -q -O ~/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-py39_4.12.0-Linux-aarch64.sh && \
     chmod +x ~/miniconda.sh && \
     ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh
ENV PATH /opt/conda/bin:$PATH
# gets rid of libtinfo.so.6
# see https://github.com/rstudio/rstudio/issues/8278
# ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/opt/conda/lib/
RUN conda install -y python=3.9
RUN python -m pip install --upgrade pip

# RUN pip install rasterio==1.3.2

WORKDIR /opt/src/

CMD ["bash"]
